# diploma

./: testmobile.sln
Unit_tests/: UnitTest1.cs  Unit_tests.csproj
testmobile/testmobile/: App.xaml  App.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  regpage.cs  testmobile.csproj
testmobile/testmobile.Android/: MainActivity.cs  testmobile.Android.csproj
testmobile/testmobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testmobile/testmobile.Android/Resources/: Resource.designer.cs
testmobile/testmobile.Android/Resources/drawable/: splash_background.xml
testmobile/testmobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  testmobile.iOS.csproj
testmobile/testmobile.iOS/Properties/: AssemblyInfo.cs
testmobile/testmobile/Auth_pages/: AuthPage.xaml  AuthPage.xaml.cs  regpage.xaml  regpage.xaml.cs
testmobile/testmobile/Classes/: DB.cs  User.cs  hashing.cs  orders.cs  product.cs
testmobile/testmobile/Client_pages/: Order_info_page_client.xaml  Order_info_page_client.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  cart.xaml  cart.xaml.cs  catalog.xaml  catalog.xaml.cs  profile.xaml  profile.xaml.cs
testmobile/testmobile/Guid_pages/: Edit_remove_place_page.xaml  Edit_remove_place_page.xaml.cs  Guid_orders.xaml  Guid_orders.xaml.cs  Guid_profile.xaml  Guid_profile.xaml.cs  Guide_add_place.xaml  Guide_add_place.xaml.cs  Guide_place_manager.xaml  Guide_place_manager.xaml.cs  Order_info_page.xaml  Order_info_page.xaml.cs  Tabbed_guide.xaml  Tabbed_guide.xaml.cs
testmobile/testmobile/Properties/: Resources.Designer.cs  Resources.resx
